<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Matriz</title>
    <script src="js/script.js"></script>
</head>
<body>
    <h1>Datos de una Matriz</h1>
    <div class="container">
            <div>
                <span>Ingrese las dimensiones de la matriz:</span>
                <input type="number"  id="num1" class="num1">
                <input type="number"  id="num2" class="num2">
                <input type="submit"  value="Generar" id="crear" class="crear" onclick="getRandom()">
            </div>
        <h2 class="number" id="number"></h2>

    </div>
</body>
</html>